proxy_read_timeout 3600;
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
fastcgi_read_timeout 3600;
fastcgi_send_timeout 3600s;
uwsgi_read_timeout 3600s;


# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
